{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red132\green134\blue132;\red38\green38\blue38;\red234\green234\blue234;
\red148\green6\blue75;\red19\green36\blue126;\red101\green71\blue146;\red14\green114\blue164;}
\margl1440\margr1440\vieww14140\viewh9580\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl364

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
//\cf3 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
//  ConexionWebService.m\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
//  TiendaDiscos\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
//\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
//  Created by MAC COMPARTIDA2 on 21/07/15.\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
//  Copyright (c) 2015 MAC COMPARTIDA2. All rights reserved.\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
//\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clheight737 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clheight737 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
#\cf5 \expnd0\expndtw0\kerning0
import\cf3 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
"ConexionWebService.h"\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
#\cf5 \expnd0\expndtw0\kerning0
import\cf3 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
"TableViewControllerDiscos.h"\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
#\cf5 \expnd0\expndtw0\kerning0
import\cf3 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
"AFNetworking.h"\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
#\cf5 \expnd0\expndtw0\kerning0
import\cf3 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
"Utils.h"\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf5 \expnd0\expndtw0\kerning0
@implementation\cf3 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
ConexionWebService\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
-(\cf5 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
)\cf7 \expnd0\expndtw0\kerning0
consultaUsuario:\cf3 \expnd0\expndtw0\kerning0
(\cf8 \expnd0\expndtw0\kerning0
NSString\cf3 \expnd0\expndtw0\kerning0
 *)user \cf7 \expnd0\expndtw0\kerning0
password:\cf3 \expnd0\expndtw0\kerning0
(\cf8 \expnd0\expndtw0\kerning0
NSString\cf3 \expnd0\expndtw0\kerning0
 *)pass \cf7 \expnd0\expndtw0\kerning0
con:\cf3 \expnd0\expndtw0\kerning0
(UIViewController *)con\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    \cf8 \expnd0\expndtw0\kerning0
NSUserDefaults\cf3 \expnd0\expndtw0\kerning0
 *admin = [\cf8 \expnd0\expndtw0\kerning0
NSUserDefaults\cf3 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
standardUserDefaults\cf3 \expnd0\expndtw0\kerning0
];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    \cf8 \expnd0\expndtw0\kerning0
NSUserDefaults\cf3 \expnd0\expndtw0\kerning0
 *nomUser = [\cf8 \expnd0\expndtw0\kerning0
NSUserDefaults\cf3 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
standardUserDefaults\cf3 \expnd0\expndtw0\kerning0
];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    \cf2 \expnd0\expndtw0\kerning0
//NSUserDefaults *login = [NSUserDefaults standardUserDefaults];\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    TableViewControllerDiscos *nextView = [[TableViewControllerDiscos \cf8 \expnd0\expndtw0\kerning0
alloc\cf3 \expnd0\expndtw0\kerning0
] \cf8 \expnd0\expndtw0\kerning0
initWithNibName:nil\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
                                                                                      \cf8 \expnd0\expndtw0\kerning0
bundle:nil\cf3 \expnd0\expndtw0\kerning0
];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    AFHTTPClient *httpClient = [[AFHTTPClient \cf8 \expnd0\expndtw0\kerning0
alloc\cf3 \expnd0\expndtw0\kerning0
] \cf8 \expnd0\expndtw0\kerning0
initWithBaseURL:\cf3 \expnd0\expndtw0\kerning0
[\cf8 \expnd0\expndtw0\kerning0
NSURL\cf3 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
URLWithString:\cf6 \expnd0\expndtw0\kerning0
@"http://pruebajava.hol.es/"\cf3 \expnd0\expndtw0\kerning0
]];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    [httpClient \cf8 \expnd0\expndtw0\kerning0
setParameterEncoding:\cf3 \expnd0\expndtw0\kerning0
AFFormURLParameterEncoding];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    \cf8 \expnd0\expndtw0\kerning0
NSMutableURLRequest\cf3 \expnd0\expndtw0\kerning0
 *request = [httpClient \cf8 \expnd0\expndtw0\kerning0
requestWithMethod:\cf6 \expnd0\expndtw0\kerning0
@"POST"\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
                                                            \cf8 \expnd0\expndtw0\kerning0
path:\cf6 \expnd0\expndtw0\kerning0
@"http://pruebajava.hol.es/validarUser.php"\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
                                                      \cf8 \expnd0\expndtw0\kerning0
parameters:\cf3 \expnd0\expndtw0\kerning0
@\{\cf6 \expnd0\expndtw0\kerning0
@"usuario"\cf3 \expnd0\expndtw0\kerning0
:user,\cf6 \expnd0\expndtw0\kerning0
@"psw"\cf3 \expnd0\expndtw0\kerning0
:pass\}];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    AFHTTPRequestOperation *operation = [[AFHTTPRequestOperation \cf8 \expnd0\expndtw0\kerning0
alloc\cf3 \expnd0\expndtw0\kerning0
] \cf8 \expnd0\expndtw0\kerning0
initWithRequest:\cf3 \expnd0\expndtw0\kerning0
request];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    [httpClient \cf8 \expnd0\expndtw0\kerning0
registerHTTPOperationClass:\cf3 \expnd0\expndtw0\kerning0
[AFHTTPRequestOperation \cf8 \expnd0\expndtw0\kerning0
class\cf3 \expnd0\expndtw0\kerning0
]];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    [operation \cf8 \expnd0\expndtw0\kerning0
setCompletionBlockWithSuccess:\cf3 \expnd0\expndtw0\kerning0
^(AFHTTPRequestOperation *operation, \cf5 \expnd0\expndtw0\kerning0
id\cf3 \expnd0\expndtw0\kerning0
 responseObject) \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \cf2 \expnd0\expndtw0\kerning0
// Print the response body in text\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \cf8 \expnd0\expndtw0\kerning0
NSLog\cf3 \expnd0\expndtw0\kerning0
(\cf6 \expnd0\expndtw0\kerning0
@"Response: \cf8 \expnd0\expndtw0\kerning0
%@\cf6 \expnd0\expndtw0\kerning0
"\cf3 \expnd0\expndtw0\kerning0
, [[\cf8 \expnd0\expndtw0\kerning0
NSString\cf3 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
alloc\cf3 \expnd0\expndtw0\kerning0
] \cf8 \expnd0\expndtw0\kerning0
initWithData:\cf3 \expnd0\expndtw0\kerning0
responseObject \cf8 \expnd0\expndtw0\kerning0
encoding:\cf3 \expnd0\expndtw0\kerning0
NSUTF8StringEncoding]);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \cf5 \expnd0\expndtw0\kerning0
if\cf3 \expnd0\expndtw0\kerning0
([[[\cf8 \expnd0\expndtw0\kerning0
NSString\cf3 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
alloc\cf3 \expnd0\expndtw0\kerning0
] \cf8 \expnd0\expndtw0\kerning0
initWithData:\cf3 \expnd0\expndtw0\kerning0
responseObject \cf8 \expnd0\expndtw0\kerning0
encoding:\cf3 \expnd0\expndtw0\kerning0
NSUTF8StringEncoding] \cf8 \expnd0\expndtw0\kerning0
isEqualToString:\cf6 \expnd0\expndtw0\kerning0
@"SI"\cf3 \expnd0\expndtw0\kerning0
])\{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
            \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
            [admin \cf8 \expnd0\expndtw0\kerning0
setInteger:1\cf3 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
forKey:\cf6 \expnd0\expndtw0\kerning0
@"admin"\cf3 \expnd0\expndtw0\kerning0
];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
            [nomUser \cf8 \expnd0\expndtw0\kerning0
setObject:\cf3 \expnd0\expndtw0\kerning0
user \cf8 \expnd0\expndtw0\kerning0
forKey:\cf6 \expnd0\expndtw0\kerning0
@"user"\cf3 \expnd0\expndtw0\kerning0
]; \cf2 \expnd0\expndtw0\kerning0
//GUARDO USUARIO PARA RECUPERLO EN LA TABLA_VENTA\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
            \cf2 \expnd0\expndtw0\kerning0
//[login setInteger:0 forKey:@"correcto"];\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
            [con.navigationController \cf8 \expnd0\expndtw0\kerning0
pushViewController:\cf3 \expnd0\expndtw0\kerning0
nextView \cf8 \expnd0\expndtw0\kerning0
animated:YES\cf3 \expnd0\expndtw0\kerning0
];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
            \cf8 \expnd0\expndtw0\kerning0
NSLog\cf3 \expnd0\expndtw0\kerning0
(\cf6 \expnd0\expndtw0\kerning0
@"Entra user"\cf3 \expnd0\expndtw0\kerning0
);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
            \cf2 \expnd0\expndtw0\kerning0
//return true;\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
            \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
            \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
            \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \}\cf5 \expnd0\expndtw0\kerning0
else\cf3 \expnd0\expndtw0\kerning0
\{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
            \cf5 \expnd0\expndtw0\kerning0
if\cf3 \expnd0\expndtw0\kerning0
([[[\cf8 \expnd0\expndtw0\kerning0
NSString\cf3 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
alloc\cf3 \expnd0\expndtw0\kerning0
] \cf8 \expnd0\expndtw0\kerning0
initWithData:\cf3 \expnd0\expndtw0\kerning0
responseObject \cf8 \expnd0\expndtw0\kerning0
encoding:\cf3 \expnd0\expndtw0\kerning0
NSUTF8StringEncoding] \cf8 \expnd0\expndtw0\kerning0
isEqualToString:\cf6 \expnd0\expndtw0\kerning0
@"admin"\cf3 \expnd0\expndtw0\kerning0
])\{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
                \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
                [admin \cf8 \expnd0\expndtw0\kerning0
setInteger:0\cf3 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
forKey:\cf6 \expnd0\expndtw0\kerning0
@"admin"\cf3 \expnd0\expndtw0\kerning0
];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
                [con.navigationController \cf8 \expnd0\expndtw0\kerning0
pushViewController:\cf3 \expnd0\expndtw0\kerning0
nextView \cf8 \expnd0\expndtw0\kerning0
animated:YES\cf3 \expnd0\expndtw0\kerning0
];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
                \cf8 \expnd0\expndtw0\kerning0
NSLog\cf3 \expnd0\expndtw0\kerning0
(\cf6 \expnd0\expndtw0\kerning0
@"Entra admin"\cf3 \expnd0\expndtw0\kerning0
);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
            \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
            \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    \} \cf8 \expnd0\expndtw0\kerning0
failure:\cf3 \expnd0\expndtw0\kerning0
^(AFHTTPRequestOperation *operation, \cf8 \expnd0\expndtw0\kerning0
NSError\cf3 \expnd0\expndtw0\kerning0
 *error) \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \cf8 \expnd0\expndtw0\kerning0
NSLog\cf3 \expnd0\expndtw0\kerning0
(\cf6 \expnd0\expndtw0\kerning0
@"Error: \cf8 \expnd0\expndtw0\kerning0
%@\cf6 \expnd0\expndtw0\kerning0
"\cf3 \expnd0\expndtw0\kerning0
, error);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \cf2 \expnd0\expndtw0\kerning0
//return false;\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    \}];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    [operation \cf8 \expnd0\expndtw0\kerning0
start\cf3 \expnd0\expndtw0\kerning0
];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
-(\cf5 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
)\cf7 \expnd0\expndtw0\kerning0
registraUsuarios:\cf3 \expnd0\expndtw0\kerning0
(\cf8 \expnd0\expndtw0\kerning0
NSString\cf3 \expnd0\expndtw0\kerning0
 *)nombre \cf7 \expnd0\expndtw0\kerning0
usuario:\cf3 \expnd0\expndtw0\kerning0
(\cf8 \expnd0\expndtw0\kerning0
NSString\cf3 \expnd0\expndtw0\kerning0
 *)user \cf7 \expnd0\expndtw0\kerning0
email:\cf3 \expnd0\expndtw0\kerning0
(\cf8 \expnd0\expndtw0\kerning0
NSString\cf3 \expnd0\expndtw0\kerning0
 *)email \cf7 \expnd0\expndtw0\kerning0
password:\cf3 \expnd0\expndtw0\kerning0
(\cf8 \expnd0\expndtw0\kerning0
NSString\cf3 \expnd0\expndtw0\kerning0
*)pwd\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    Utils *utils=[[Utils \cf8 \expnd0\expndtw0\kerning0
alloc\cf3 \expnd0\expndtw0\kerning0
] \cf8 \expnd0\expndtw0\kerning0
init\cf3 \expnd0\expndtw0\kerning0
];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    AFHTTPClient *httpClient = [[AFHTTPClient \cf8 \expnd0\expndtw0\kerning0
alloc\cf3 \expnd0\expndtw0\kerning0
] \cf8 \expnd0\expndtw0\kerning0
initWithBaseURL:\cf3 \expnd0\expndtw0\kerning0
[\cf8 \expnd0\expndtw0\kerning0
NSURL\cf3 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
URLWithString:\cf6 \expnd0\expndtw0\kerning0
@"http://pruebajava.hol.es/"\cf3 \expnd0\expndtw0\kerning0
]];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    [httpClient \cf8 \expnd0\expndtw0\kerning0
setParameterEncoding:\cf3 \expnd0\expndtw0\kerning0
AFFormURLParameterEncoding];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    \cf8 \expnd0\expndtw0\kerning0
NSMutableURLRequest\cf3 \expnd0\expndtw0\kerning0
 *request = [httpClient \cf8 \expnd0\expndtw0\kerning0
requestWithMethod:\cf6 \expnd0\expndtw0\kerning0
@"POST"\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
                                                            \cf8 \expnd0\expndtw0\kerning0
path:\cf6 \expnd0\expndtw0\kerning0
@"http://pruebajava.hol.es/registraUser.php"\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
                                                      \cf8 \expnd0\expndtw0\kerning0
parameters:\cf3 \expnd0\expndtw0\kerning0
@\{\cf6 \expnd0\expndtw0\kerning0
@"nombre"\cf3 \expnd0\expndtw0\kerning0
:nombre,\cf6 \expnd0\expndtw0\kerning0
@"usuario"\cf3 \expnd0\expndtw0\kerning0
:user,\cf6 \expnd0\expndtw0\kerning0
@"correo"\cf3 \expnd0\expndtw0\kerning0
:email,\cf6 \expnd0\expndtw0\kerning0
@"pwd"\cf3 \expnd0\expndtw0\kerning0
:pwd\}];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    AFHTTPRequestOperation *operation = [[AFHTTPRequestOperation \cf8 \expnd0\expndtw0\kerning0
alloc\cf3 \expnd0\expndtw0\kerning0
] \cf8 \expnd0\expndtw0\kerning0
initWithRequest:\cf3 \expnd0\expndtw0\kerning0
request];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    [httpClient \cf8 \expnd0\expndtw0\kerning0
registerHTTPOperationClass:\cf3 \expnd0\expndtw0\kerning0
[AFHTTPRequestOperation \cf8 \expnd0\expndtw0\kerning0
class\cf3 \expnd0\expndtw0\kerning0
]];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    [operation \cf8 \expnd0\expndtw0\kerning0
setCompletionBlockWithSuccess:\cf3 \expnd0\expndtw0\kerning0
^(AFHTTPRequestOperation *operation, \cf5 \expnd0\expndtw0\kerning0
id\cf3 \expnd0\expndtw0\kerning0
 responseObject) \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \cf2 \expnd0\expndtw0\kerning0
// Print the response body in text\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \cf8 \expnd0\expndtw0\kerning0
NSLog\cf3 \expnd0\expndtw0\kerning0
(\cf6 \expnd0\expndtw0\kerning0
@"Response: \cf8 \expnd0\expndtw0\kerning0
%@\cf6 \expnd0\expndtw0\kerning0
"\cf3 \expnd0\expndtw0\kerning0
, [[\cf8 \expnd0\expndtw0\kerning0
NSString\cf3 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
alloc\cf3 \expnd0\expndtw0\kerning0
] \cf8 \expnd0\expndtw0\kerning0
initWithData:\cf3 \expnd0\expndtw0\kerning0
responseObject \cf8 \expnd0\expndtw0\kerning0
encoding:\cf3 \expnd0\expndtw0\kerning0
NSUTF8StringEncoding]);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \cf5 \expnd0\expndtw0\kerning0
if\cf3 \expnd0\expndtw0\kerning0
([[[\cf8 \expnd0\expndtw0\kerning0
NSString\cf3 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
alloc\cf3 \expnd0\expndtw0\kerning0
] \cf8 \expnd0\expndtw0\kerning0
initWithData:\cf3 \expnd0\expndtw0\kerning0
responseObject \cf8 \expnd0\expndtw0\kerning0
encoding:\cf3 \expnd0\expndtw0\kerning0
NSUTF8StringEncoding] \cf8 \expnd0\expndtw0\kerning0
isEqualToString:\cf6 \expnd0\expndtw0\kerning0
@"OK"\cf3 \expnd0\expndtw0\kerning0
])\{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
            \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
            \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
            [utils \cf8 \expnd0\expndtw0\kerning0
showMessage:\cf6 \expnd0\expndtw0\kerning0
@"Registro"\cf3 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
mensaje:\cf6 \expnd0\expndtw0\kerning0
@"Registrado con exito"\cf3 \expnd0\expndtw0\kerning0
];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
            \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
            \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    \} \cf8 \expnd0\expndtw0\kerning0
failure:\cf3 \expnd0\expndtw0\kerning0
^(AFHTTPRequestOperation *operation, \cf8 \expnd0\expndtw0\kerning0
NSError\cf3 \expnd0\expndtw0\kerning0
 *error) \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \cf8 \expnd0\expndtw0\kerning0
NSLog\cf3 \expnd0\expndtw0\kerning0
(\cf6 \expnd0\expndtw0\kerning0
@"Error: \cf8 \expnd0\expndtw0\kerning0
%@\cf6 \expnd0\expndtw0\kerning0
"\cf3 \expnd0\expndtw0\kerning0
, error);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        [utils \cf8 \expnd0\expndtw0\kerning0
showMessage:\cf6 \expnd0\expndtw0\kerning0
@"Error"\cf3 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
mensaje:\cf6 \expnd0\expndtw0\kerning0
@"Error en el servidor, intente de nuevo"\cf3 \expnd0\expndtw0\kerning0
];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    \}];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    [operation \cf8 \expnd0\expndtw0\kerning0
start\cf3 \expnd0\expndtw0\kerning0
];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
-(\cf5 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
)\cf7 \expnd0\expndtw0\kerning0
eliminaDisco:\cf3 \expnd0\expndtw0\kerning0
(\cf8 \expnd0\expndtw0\kerning0
NSString\cf3 \expnd0\expndtw0\kerning0
 *)ID\{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    Utils *utils=[[Utils \cf8 \expnd0\expndtw0\kerning0
alloc\cf3 \expnd0\expndtw0\kerning0
] \cf8 \expnd0\expndtw0\kerning0
init\cf3 \expnd0\expndtw0\kerning0
];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    AFHTTPClient *httpClient = [[AFHTTPClient \cf8 \expnd0\expndtw0\kerning0
alloc\cf3 \expnd0\expndtw0\kerning0
] \cf8 \expnd0\expndtw0\kerning0
initWithBaseURL:\cf3 \expnd0\expndtw0\kerning0
[\cf8 \expnd0\expndtw0\kerning0
NSURL\cf3 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
URLWithString:\cf6 \expnd0\expndtw0\kerning0
@"http://pruebajava.hol.es/"\cf3 \expnd0\expndtw0\kerning0
]];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    [httpClient \cf8 \expnd0\expndtw0\kerning0
setParameterEncoding:\cf3 \expnd0\expndtw0\kerning0
AFFormURLParameterEncoding];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    \cf8 \expnd0\expndtw0\kerning0
NSMutableURLRequest\cf3 \expnd0\expndtw0\kerning0
 *request = [httpClient \cf8 \expnd0\expndtw0\kerning0
requestWithMethod:\cf6 \expnd0\expndtw0\kerning0
@"POST"\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
                                                            \cf8 \expnd0\expndtw0\kerning0
path:\cf6 \expnd0\expndtw0\kerning0
@"http://pruebajava.hol.es/eliminaDisco.php"\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
                                                      \cf8 \expnd0\expndtw0\kerning0
parameters:\cf3 \expnd0\expndtw0\kerning0
@\{\cf6 \expnd0\expndtw0\kerning0
@"id"\cf3 \expnd0\expndtw0\kerning0
:ID\}];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    AFHTTPRequestOperation *operation = [[AFHTTPRequestOperation \cf8 \expnd0\expndtw0\kerning0
alloc\cf3 \expnd0\expndtw0\kerning0
] \cf8 \expnd0\expndtw0\kerning0
initWithRequest:\cf3 \expnd0\expndtw0\kerning0
request];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    [httpClient \cf8 \expnd0\expndtw0\kerning0
registerHTTPOperationClass:\cf3 \expnd0\expndtw0\kerning0
[AFHTTPRequestOperation \cf8 \expnd0\expndtw0\kerning0
class\cf3 \expnd0\expndtw0\kerning0
]];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    [operation \cf8 \expnd0\expndtw0\kerning0
setCompletionBlockWithSuccess:\cf3 \expnd0\expndtw0\kerning0
^(AFHTTPRequestOperation *operation, \cf5 \expnd0\expndtw0\kerning0
id\cf3 \expnd0\expndtw0\kerning0
 responseObject) \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \cf2 \expnd0\expndtw0\kerning0
// Print the response body in text\cf3 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \cf8 \expnd0\expndtw0\kerning0
NSLog\cf3 \expnd0\expndtw0\kerning0
(\cf6 \expnd0\expndtw0\kerning0
@"Response: \cf8 \expnd0\expndtw0\kerning0
%@\cf6 \expnd0\expndtw0\kerning0
"\cf3 \expnd0\expndtw0\kerning0
, [[\cf8 \expnd0\expndtw0\kerning0
NSString\cf3 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
alloc\cf3 \expnd0\expndtw0\kerning0
] \cf8 \expnd0\expndtw0\kerning0
initWithData:\cf3 \expnd0\expndtw0\kerning0
responseObject \cf8 \expnd0\expndtw0\kerning0
encoding:\cf3 \expnd0\expndtw0\kerning0
NSUTF8StringEncoding]);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \cf5 \expnd0\expndtw0\kerning0
if\cf3 \expnd0\expndtw0\kerning0
([[[\cf8 \expnd0\expndtw0\kerning0
NSString\cf3 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
alloc\cf3 \expnd0\expndtw0\kerning0
] \cf8 \expnd0\expndtw0\kerning0
initWithData:\cf3 \expnd0\expndtw0\kerning0
responseObject \cf8 \expnd0\expndtw0\kerning0
encoding:\cf3 \expnd0\expndtw0\kerning0
NSUTF8StringEncoding] \cf8 \expnd0\expndtw0\kerning0
isEqualToString:\cf6 \expnd0\expndtw0\kerning0
@"OK"\cf3 \expnd0\expndtw0\kerning0
])\{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
            \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
            [utils \cf8 \expnd0\expndtw0\kerning0
showMessage:\cf6 \expnd0\expndtw0\kerning0
@"Disco"\cf3 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
mensaje:\cf6 \expnd0\expndtw0\kerning0
@"Disco eliminado"\cf3 \expnd0\expndtw0\kerning0
];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    \} \cf8 \expnd0\expndtw0\kerning0
failure:\cf3 \expnd0\expndtw0\kerning0
^(AFHTTPRequestOperation *operation, \cf8 \expnd0\expndtw0\kerning0
NSError\cf3 \expnd0\expndtw0\kerning0
 *error) \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \cf8 \expnd0\expndtw0\kerning0
NSLog\cf3 \expnd0\expndtw0\kerning0
(\cf6 \expnd0\expndtw0\kerning0
@"Error: \cf8 \expnd0\expndtw0\kerning0
%@\cf6 \expnd0\expndtw0\kerning0
"\cf3 \expnd0\expndtw0\kerning0
, error);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
        \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    \}];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    [operation \cf8 \expnd0\expndtw0\kerning0
start\cf3 \expnd0\expndtw0\kerning0
];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
    \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth19060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf5 \expnd0\expndtw0\kerning0
@end\cf3 \expnd0\expndtw0\kerning0
\cell \lastrow\row
}