{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red132\green134\blue132;\red38\green38\blue38;\red255\green255\blue255;
\red109\green109\blue109;\red0\green0\blue0;\red234\green234\blue234;\red148\green6\blue75;\red19\green36\blue126;
\red101\green71\blue146;\red14\green114\blue164;\red230\green83\blue52;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl364

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //  Utils.m\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //  TiendaDiscos\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //  Created by MAC COMPARTIDA2 on 21/07/15.\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //  Copyright (c) 2015 MAC COMPARTIDA2. All rights reserved.\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 #\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 import\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "Utils.h"\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 #\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 import\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 <UIKit/UIKit.h>\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @implementation\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Utils\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 -(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 void\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 )\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 showMessage:\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 NSString\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  *)titulo \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 mensaje:\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 NSString\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  *)msg\{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     UIAlertView *alert = [[UIAlertView \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 alloc\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ] \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 initWithTitle:\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 titulo\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3                                                     \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 message:\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 msg\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3                                                    \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 delegate:nil\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3                                           \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 cancelButtonTitle:\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 @"OK"\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3                                           \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 otherButtonTitles:nil\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     [alert \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 show\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 -(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 BOOL\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 )\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 verificaUsuario\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 NSUserDefaults\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  *defaults = [\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 NSUserDefaults\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 standardUserDefaults\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 long\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  user=[[defaults \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 objectForKey:\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 @"admin"\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ] \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 longValue\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 if\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (user==\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 )\{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         [\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 self\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 showMessage:\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 @"Admin"\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 mensaje:\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 @"Entre como administrador"\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ];\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 return\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 true\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 else\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3         \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 return\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 false\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @end\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \lastrow\row
}